{
  "name": "distributed-press-api",
  "version": "0.1.0",
  "description": "API for the Distributed Press",
  "main": "build/index.js",
  "type": "module",
  "scripts": {
    "clean": "rm -rf build",
    "build": "npm run clean && tsc",
    "lint": "tsc --noEmit && ts-standard --fix",
    "dev": "ts-node-esm index.ts | pino-pretty -c -t",
    "watch": "nodemon --watch './**/*.ts' --exec 'node --experimental-specifier-resolution=node --loader ts-node/esm' index.ts | pino-pretty -c -t",
    "start": "node build/index.js",
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyphacoop/api.distributed.press.git"
  },
  "keywords": [
    "publish",
    "dweb",
    "hypercore",
    "dat",
    "ipfs",
    "web monetization",
    "ethereum"
  ],
  "author": "Distributed Press",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/hyphacoop/api.distributed.press/issues"
  },
  "homepage": "https://distributed.press",
  "dependencies": {
    "@fastify/multipart": "^7.3.0",
    "@fastify/swagger": "^8.2.0",
    "@fastify/swagger-ui": "^1.3.0",
    "@fastify/type-provider-typebox": "^2.3.0",
    "abstract-leveldown": "^7.2.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fastify": "^4.10.2",
    "fastify-metrics": "^10.0.0",
    "fs": "0.0.1-security",
    "leveldown": "^6.1.1",
    "levelup": "^5.1.1",
    "nanoid": "^4.0.0",
    "nodemon": "^2.0.20",
    "prom-client": "^14.1.0",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@ava/typescript": "^3.0.1",
    "@types/leveldown": "^4.0.3",
    "@types/levelup": "^5.1.2",
    "@types/node": "^18.11.9",
    "ava": "^5.1.0",
    "pino-pretty": "^9.1.1",
    "ts-standard": "^12.0.1",
    "typescript": "^4.9.3"
  },
  "ava": {
    "extensions": {
      "ts": "module"
    },
    "nodeArguments": [
      "--loader=ts-node/esm"
    ]
  },
  "ts-standard": {
    "ignore": [
      "build"
    ]
  }
}
