{
  "include": [
    "**/*.ts"
  ],
  "files": ["@types/fastify.d.ts", "@types/fastify-jwt.d.ts"],
  "compilerOptions": {
    "target": "esnext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./build",
    "sourceMap": true,
    "rootDir": ".",
    "typeRoots": ["./@types"],
    "strict": true,
    "esModuleInterop": true
  },
  "tsimp": {
    "compilerOptions": {
      "skipLibCheck": true,
      "strict": false
    }
  }
}
